# PROG6212-final-poe

./: CMCS.web2.csproj  CMCS.web2.sln  Prog6212 poe part2.pptx  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HRController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  users.json
Models/: ApplicationUser.cs  Claim.cs  ClaimCreateViewModel.cs  ClaimStatus.cs  ErrorViewModel.cs  Lecturer.cs  LoginViewModel.cs  User.cs
Services/: FileEncryption.cs  FileValidationService.cs  IClaimRepository.cs  IFileEncryptionService.cs  IReportService.cs  IUserRepository.cs  ReportService.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: ManageClaims.cshtml
Views/Claim/: Create.cshtml  MyClaims.cshtml
Views/HR/: CreateUser.cshtml  EditUser.cshtml  Reports.cshtml  Users.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: site.js
